# RemoteAdmin

./: README.md  RemoteAdmin.sln  lStreamAsyncCreateServerSslStreamAsyncAuthenticateAsClientAsyncAuthenticateAsServerAsyncSslServerAuthenticationOptionsSslClientAuthenticationOptions
RemoteAdmin/: RemoteAdmin.projitems  RemoteAdmin.shproj
RemoteAdmin.Client/: ClientConfig.cs  ILRepack.targets  Program.cs  RemoteAdmin.Client.csproj  app.manifest
RemoteAdmin.Client/Certificates/: EmbeddedCerts.cs  EmbeddedLoader.cs
RemoteAdmin.Client/Config/: ClientConfig.cs
RemoteAdmin.Client/Modules/: AudioStreamHandler.cs  DiscordHandler.cs  FileSystemHandler.cs  HvncHandler.cs  InstallationManager.cs  Passwordrecoveryhandler.cs  Registryeditorhandler .cs  RemoteDesktopHandler.cs  ScreenBlankerWindow.cs  Startupmanagerhandler.cs  Systeminformationhandler.cs  Taskschedulerhandler.cs  UserAccount.cs  WebcamHandler.cs  WebsiteVisitorHandler.cs
RemoteAdmin.Client/Networking/: ClientServiceHandler.cs  CommandHandler.cs  ConnectionManager.cs
RemoteAdmin.Client/Recovery/: IPassReader.cs
RemoteAdmin.Client/Recovery/Browsers/: BravePassReader.cs  BrowserReaders.cs  ChromePassReader.cs  ChromiumBase.cs  ChromiumDecryptor.cs  EdgePassReader.cs  FFDecryptor.cs  FirefoxPassReader.cs  NativeMethods.cs  OperaPassReader.cs  Operagxpassreader.cs  SQLiteHandler.cs  Yandexpassreader.cs
RemoteAdmin.Client/Recovery/Discord/: Discord.cs
RemoteAdmin.Server/: App.xaml  App.xaml.cs  AudioMonitorWindow.xaml  AudioMonitorWindow.xaml.cs  BuildOptions.cs  BuilderWindow.xaml  BuilderWindow.xaml.cs  CertificateManagerWindow.xaml  CertificateManagerWindow.xaml.cs  ClientBuilder.cs  ClientObfuscator.cs  ConnectedClient.cs  DiscordTokenWindow.xaml  DiscordTokenWindow.xaml.cs  FileManagerWindow.xaml  FileManagerWindow.xaml.cs  Hvnc.xaml  Hvnc.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Passwordrecoverywindow.xaml  Passwordrecoverywindow.xaml.cs  Registryeditorwindow.xaml  Registryeditorwindow.xaml.cs  RemoteAdmin.Server.csproj  RemoteDesktopWindow.xaml  RemoteDesktopWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  StartupItemAddDialog.xaml  StartupItemAddDialog.xaml.cs  StartupManagerWindow.xaml  StartupManagerWindow.xaml.cs  SystemInformationWindow.xaml  SystemInformationWindow.xaml.cs  TaskCreateDialog.xaml  TaskCreateDialog.xaml.cs  TaskManagerWindow.xaml  (+5 more)
RemoteAdmin.Server/HelpFiles/: Registrydialogs.cs  Settings.cs
RemoteAdmin.Server/Networking/: ClientHandler.cs
RemoteAdmin.Shared/: Enums.cs  FileSplitHelper.cs  Messages.cs  NetworkHelper.cs  Recoveredaccount.cs  RemoteAdmin.Shared.csproj
RemoteAdmin.Shared/Packets/: ScreenBlankPacket.cs
