<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Target Name="ILRepackMergeExe"
			AfterTargets="Publish"
			Condition="'$(Configuration)'=='Release' and '$(SelfContained)'=='false' and '$(PublishSingleFile)'!='true'">

		<PropertyGroup>
			<OutDir>$(PublishDir)</OutDir>
			<ExePath>$(OutDir)$(AssemblyName).exe</ExePath>
			<DllPath>$(OutDir)$(AssemblyName).dll</DllPath>
		</PropertyGroup>

		<ItemGroup>
			<RepackInputs Include="$(ExePath)" />

			<RepackInputs Include="$(DllPath)" Condition="Exists('$(DllPath)')" />
			<RepackInputs Include="$(OutDir)RemoteAdmin.Shared.dll" Condition="Exists('$(OutDir)RemoteAdmin.Shared.dll')" />
			<RepackInputs Include="$(OutDir)Newtonsoft.Json.dll" Condition="Exists('$(OutDir)Newtonsoft.Json.dll')" />

		</ItemGroup>

		<ILRepack
		  Parallel="true"
		  Internalize="true"
		  InputAssemblies="@(RepackInputs)"
		  TargetKind="Exe"
		  Libs="$(OutDir)"
		  OutputFile="$(ExePath)" />
		<Message Text="ILRepack merged into: $(ExePath)" Importance="High" />
	</Target>


	<!-- Copy merged exe into client.bin -->
	<Target Name="CopyWindowsMerged"
			AfterTargets="ILRepackMergeExe"
			Condition="'$(OS)' == 'Windows_NT'">
		<Exec Command='copy "$(ExePath)" "$(OutDir)client.bin" /Y' />
	</Target>

	<Target Name="CopyUnixMerged"
			AfterTargets="ILRepackMergeExe"
			Condition="'$(OS)' != 'Windows_NT'">
		<Exec Command='cp "$(ExePath)" "$(OutDir)client.bin"' />
	</Target>

</Project>
