<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>Client</AssemblyName>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<StartupObject>RemoteAdmin.Client.Program</StartupObject>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<EnableNETAnalyzers>False</EnableNETAnalyzers>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<UseWPF>False</UseWPF>
		<UseWindowsForms>False</UseWindowsForms>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	  <DebugType>none</DebugType>
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
		
		<PackageReference Include="Google.Protobuf" Version="3.33.0" />
		
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.10" />
		<PackageReference Include="System.Management" Version="9.0.10" />
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.10" />
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.10" />
		<PackageReference Include="TaskScheduler" Version="2.12.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RemoteAdmin.Shared\RemoteAdmin.Shared.csproj" />
	</ItemGroup>
</Project>
